<?php
putenv('open_api_key=open_api_key');
putenv('google-api-key=google-api-key');
putenv('DBNAME=transport');
putenv('DBUSER=root');
putenv('DBPASS=mysql');
putenv('DBPORT=3306');
putenv('DBHOST=localhost');
